# english language

index_jsp.link.settings = Settings
index_jsp.label.title = Find the best flights
index_jsp.label.sign = on AIRLINES.ua
index_jsp.table.from = From
index_jsp.table.to = To
index_jsp.table.date = Date of departure
index_jsp.key = search
index_jsp.form.label = Find flight using just number!

header_jspf.login = Login
header_jspf.logout = Logout
header_jspf.home_page = Home page

flightListNumber_jsp.table.number = number
flightListNumber_jsp.table.price = price
flightListNumber_jsp.button.menu = Menu
flightListNumber_jsp.notFind = There is no flights with the current number

flightList_jsp.notFind = There is no flights with such from, to, date of departure
flightListNumber_jsp.sort = Sort by

settings_jsp.form.submit_save_locale = Save
settings_jsp.label.set_locale        = Select language
settings_jsp.link.back_to_main_page  = Back
